---
- name: Update apt cache if old
  apt:
    update_cache: yes
    cache_valid_time: 3600
  become: yes

- name: Install unattended-upgrades
  apt:
    name: unattended-upgrades
    state: present
  become: yes

- name: Activate updates
  lineinfile:
    dest: /etc/apt/apt.conf.d/10periodic
    regexp: "APT::Periodic::Unattended-Upgrade"
    line: "APT::Periodic::Unattended-Upgrade \"1\";"
    owner: root
    mode: 0644
  become: yes
