[defaults]
# Only feasible if 'Defaults requiretty' *doesn't* exist in the /etc/sudoers
# file
pipelining = False
remote_user = robot
roles_path = $HOME/.ansible/roles
vault_password_file = .vault_pw.txt
