# jdb - I vote we prefix common ports with '1' to avoid common conflicts with
# other projects. For instance, postgres goes from 5432 => 15432.
db:
  image: postgres:9.4.4
  environment:
    POSTGRES_USER: torque
    POSTGRES_PASSWORD: torque
  ports:
    - "127.0.0.1:15432:5432"
  volumes:
    - ~/data/torque/pg_data:/var/lib/postgresql/data
  container_name: torque_db
  log_driver: "json-file"
  log_opt:
    max-size: 50m
    max-file: "3"

