---
tasks:
  - name: create the robot user
    user:
      name: "{{robot_name}}"
      comment: "Robot worker on our behalf"

  - name: add the public key to the authorized keys
    authorized_keys:
      user: "{{robot_name}}"
      key: "{{item}}"
      with_file: robot_id_rsa.pub
